<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="itucs.students">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="itucs.students"
      directory="profiles/default"
      description="Installs the itucs.students add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="itucs.students (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the itucs.students add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="itucs.students-hiddenprofiles"
      />

  <browser:page
      name="view"
      for="itucs.students.interfaces.IEnrollmentRequest"
      class="itucs.students.content.EnrollmentRequestView"
      template="templates/enrollment_request_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="printable_view"
      for="itucs.students.interfaces.IEnrollmentRequest"
      class="itucs.students.content.EnrollmentRequestPrintableView"
      template="templates/enrollment_request_print.pt"
      permission="zope2.View"
      />

  <subscriber
      for=".content.EnrollmentRequest
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".content.updateTitle"
      />

  <subscriber
      for=".content.EnrollmentRequest
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".content.updateTitle"
      />

</configure>
